html
  font-size: 1.25em
  line-height: 1

  @media (min-width: 768px)
    font-size: 1.35em 
    line-height: 1.15

  @media (min-width: 1200px)
    font-size: 1.45em 
    line-height: 1.25

body, h1, p
  margin: 0

h1
  font-size: 2.197em
  margin: 0.3591em 0
  font-weight: normal

h2
  font-size: 1.69em
  margin: 0.3091em 0
  font-weight: normal

h3
  font-size: 1.3em
  margin: 0.2591em 0
  font-weight: normal

p + p
  margin-top: 1.4em


.h1
  font-size: 2.197em
  margin: 0.3591em 0

.h2
  font-size: 1.69em
  margin: 0.3091em 0

.h3
  font-size: 1.3em
  margin: 0.2591em 0