// Variables
// ====

//Spacing
$unit: 4px
$v-space: 8px


// Font-Family
// ---

$font: Helvetica

// Font size
// ---

$base-size: 1em
$h1-size: 2.197em
$h2-size: 1.69em
$h3-size: 1.3em


// Colors
// ----

// Brand colors
$green: #1BBB9A
$blue: #1BBB9A;

// UI Colors
$black: #242935
$white: #FFFFFF
$light-grey: #F8F8F8
$concrete: #DFE1E4


// Media-queries
// ---
$screen-xs: 480px
$screen-hlf-scrn: 618px
$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px


// Border
// ---
$border-radius: 2px
$border: 1px solid $concrete

$tap-size: 44px
$slow-animation: 0.25s ease-in-out all
