// Button

.btn
  font-family: $font
  font-weight: bold
  font-size: $base-size

  line-height: normal

  display: block

  min-width: $tap-size
  min-height: $tap-size
  margin: 0
  padding: $unit*3 $unit*5


  cursor: pointer
  user-select: none

  transition: $slow-animation
  text-align: center
  text-decoration: none


  color: inherit
  border: 0

  border-radius: 0
  border-radius: $border-radius
  background: none
  outline: none

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

  appearance: none
  -webkit-appearance: none
  -moz-appearance: none

.btn.btn-primary
  text-transform: uppercase

  color: $white
  background: $green
  -webkit-box-shadow: 0 2px 5px 0 rgba(36,36,36,1)
  -moz-box-shadow: 0 2px 5px 0 rgba(36,36,36,1)
  box-shadow: 0 2px 5px 0 rgba(36,36,36,1)

  &:active,
  &:focus,
  &:hover
    background: darken($green, 10%)

