// Color

.color-yellow
  color: $yellow !important

.color-brand
  color: $secondary-color !important

.fill-yellow
  fill: $yellow !important

.fill-white
  fill: $white !important

.color-bg-gray
  background-color: $light-gray !important
