// Display utils
// ----

.d-flex
  display: flex

.d-flex.flex-align-center
  align-items: center

.d-flex.space-between
  justify-content: space-between

.d-none
  display: none

.d-inline
  display: inline

.d-block
  display: block
