// Text Utils
// ---


// Text align
.align-left
  text-align: left


.align-right
  text-align: right


.align-center
  text-align: center


// Text Color
.flamingo
  color: $flamingo


// Text Size
.size-18
  font-size: $button-font


.size-20
  font-size: $medium-font


.size-24
  font-size: $large-font


.size-32
  font-size: $xlarge-font



// Font Weight
.bold
  font-weight: bold

